<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-kE-b3k">
                                <rect key="frame" x="4" y="397" width="406" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-yD-aMq">
                                <rect key="frame" x="4" y="797" width="406" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-03-nyN">
                                <rect key="frame" x="4" y="48" width="406" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VC1-03-nyN" secondAttribute="height" multiplier="406:345" id="FTj-Nj-WOj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-Ko-toz">
                                <rect key="frame" x="4" y="48" width="406" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Sf3-hh-Z6a"/>
                                </constraints>
                                <state key="normal" title="Ian Button"/>
                                <connections>
                                    <segue destination="gKP-2y-sig" kind="popoverPresentation" popoverAnchorView="qvu-Ko-toz" id="cvD-MI-ClH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-bv-0Ua">
                                <rect key="frame" x="4" y="442" width="406" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeP-bv-0Ua" secondAttribute="height" multiplier="203:172" id="92T-7g-jnE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-Fq-Lvq">
                                <rect key="frame" x="4" y="442" width="406" height="416"/>
                                <state key="normal" title="Jimmy Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tkJ-Fq-Lvq" firstAttribute="top" secondItem="5bI-kE-b3k" secondAttribute="bottom" constant="4" id="1Ex-Nf-VXK"/>
                            <constraint firstItem="AeP-bv-0Ua" firstAttribute="leading" secondItem="tkJ-Fq-Lvq" secondAttribute="leading" id="4rh-nk-REb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvu-Ko-toz" secondAttribute="trailing" constant="4" id="75P-N6-3bi"/>
                            <constraint firstItem="VC1-03-nyN" firstAttribute="top" secondItem="qvu-Ko-toz" secondAttribute="top" id="7aS-qX-MSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkJ-Fq-Lvq" secondAttribute="trailing" constant="4" id="8sR-Q9-tL8"/>
                            <constraint firstItem="J8f-yD-aMq" firstAttribute="leading" secondItem="tkJ-Fq-Lvq" secondAttribute="leading" id="9OO-Cc-Er8"/>
                            <constraint firstItem="AeP-bv-0Ua" firstAttribute="top" secondItem="tkJ-Fq-Lvq" secondAttribute="top" id="KnJ-Km-kSV"/>
                            <constraint firstItem="J8f-yD-aMq" firstAttribute="bottom" secondItem="tkJ-Fq-Lvq" secondAttribute="bottom" id="O34-B6-1gs"/>
                            <constraint firstItem="5bI-kE-b3k" firstAttribute="leading" secondItem="qvu-Ko-toz" secondAttribute="leading" id="T4Z-Hg-d1z"/>
                            <constraint firstItem="5bI-kE-b3k" firstAttribute="bottom" secondItem="qvu-Ko-toz" secondAttribute="bottom" id="U5b-FT-5n2"/>
                            <constraint firstItem="qvu-Ko-toz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="WeA-zb-sr5"/>
                            <constraint firstItem="J8f-yD-aMq" firstAttribute="trailing" secondItem="tkJ-Fq-Lvq" secondAttribute="trailing" id="ZXr-7F-coZ"/>
                            <constraint firstItem="VC1-03-nyN" firstAttribute="trailing" secondItem="qvu-Ko-toz" secondAttribute="trailing" id="bGV-Sg-7EG"/>
                            <constraint firstItem="qvu-Ko-toz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="cML-o0-fFf"/>
                            <constraint firstItem="AeP-bv-0Ua" firstAttribute="trailing" secondItem="tkJ-Fq-Lvq" secondAttribute="trailing" id="e0z-PX-yXt"/>
                            <constraint firstItem="tkJ-Fq-Lvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="i73-z5-wFh"/>
                            <constraint firstItem="VC1-03-nyN" firstAttribute="leading" secondItem="qvu-Ko-toz" secondAttribute="leading" id="tPF-Wm-3C6"/>
                            <constraint firstItem="5bI-kE-b3k" firstAttribute="trailing" secondItem="qvu-Ko-toz" secondAttribute="trailing" id="wwV-ac-aA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tkJ-Fq-Lvq" secondAttribute="bottom" constant="4" id="zTz-ci-TDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iamImageView" destination="VC1-03-nyN" id="NED-h3-98a"/>
                        <outlet property="ianButton" destination="qvu-Ko-toz" id="hOh-mO-hdp"/>
                        <outlet property="jimmyButton" destination="tkJ-Fq-Lvq" id="lv5-3U-iIP"/>
                        <outlet property="jimmyImageView" destination="AeP-bv-0Ua" id="Ast-gd-yvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="59.598214285714285"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="94Z-oX-sZW">
            <objects>
                <viewController id="gKP-2y-sig" customClass="ProfileDetailViewController" customModule="Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDd-Zm-wg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96v-cr-ybY">
                                <rect key="frame" x="1" y="13" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="5YM-mg-FcO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wxo-ZA-l8Z">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="gKP-2y-sig" id="ANC-RY-SKp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-Em-9OH">
                                <rect key="frame" x="186" y="79" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(bio)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-wZ-ctm">
                                <rect key="frame" x="88" y="152" width="240" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hsD-ID-hBr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXp-xH-ymo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextField" destination="OsK-wZ-ctm" id="Gis-kj-hN9"/>
                        <outlet property="nameLabel" destination="4Rb-Em-9OH" id="D2V-tl-9Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkg-Gn-xbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
