<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-kE-b3k">
                                <rect key="frame" x="4" y="397" width="406" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-yD-aMq">
                                <rect key="frame" x="0.0" y="797" width="406" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-03-nyN">
                                <rect key="frame" x="4" y="48" width="406" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VC1-03-nyN" secondAttribute="height" multiplier="406:345" id="fR0-ai-TVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-Ko-toz">
                                <rect key="frame" x="4" y="48" width="406" height="389.66666666666669"/>
                                <state key="normal" title="Ian Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-bv-0Ua">
                                <rect key="frame" x="4" y="445" width="406" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AeP-bv-0Ua" secondAttribute="height" multiplier="203:172" id="gt1-Wy-Laa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-Fq-Lvq">
                                <rect key="frame" x="4" y="82" width="406" height="389"/>
                                <state key="normal" title="Jimmy Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8f-yD-aMq" firstAttribute="top" secondItem="AeP-bv-0Ua" secondAttribute="bottom" constant="4" id="1fJ-Ty-Zpb"/>
                            <constraint firstItem="5bI-kE-b3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="6cy-gC-Wrq"/>
                            <constraint firstItem="5bI-kE-b3k" firstAttribute="top" secondItem="VC1-03-nyN" secondAttribute="bottom" constant="4" id="9g1-gH-l1Y"/>
                            <constraint firstItem="tkJ-Fq-Lvq" firstAttribute="bottom" secondItem="J8f-yD-aMq" secondAttribute="bottom" id="9pk-dC-LCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VC1-03-nyN" secondAttribute="trailing" constant="4" id="CGF-Hg-2Se"/>
                            <constraint firstItem="qvu-Ko-toz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Clh-XT-kng"/>
                            <constraint firstItem="VC1-03-nyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Cr4-lx-AF7"/>
                            <constraint firstItem="qvu-Ko-toz" firstAttribute="bottom" secondItem="5bI-kE-b3k" secondAttribute="bottom" id="FuK-6V-OAn"/>
                            <constraint firstItem="AeP-bv-0Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="J0O-cb-zHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvu-Ko-toz" secondAttribute="trailing" constant="4" id="XFs-Hh-lDS"/>
                            <constraint firstItem="VC1-03-nyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Yv5-3c-YiW"/>
                            <constraint firstItem="J8f-yD-aMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="btb-sz-UIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8f-yD-aMq" secondAttribute="trailing" constant="4" id="dRq-Xb-A5x"/>
                            <constraint firstItem="qvu-Ko-toz" firstAttribute="top" secondItem="VC1-03-nyN" secondAttribute="top" id="hGi-Ez-vDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkJ-Fq-Lvq" secondAttribute="trailing" constant="4" id="i3v-4p-goa"/>
                            <constraint firstItem="tkJ-Fq-Lvq" firstAttribute="top" secondItem="AeP-bv-0Ua" secondAttribute="top" id="kdx-Bb-1Xh"/>
                            <constraint firstItem="tkJ-Fq-Lvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="mRA-wJ-Yx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeP-bv-0Ua" secondAttribute="trailing" constant="4" id="siV-YF-fDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bI-kE-b3k" secondAttribute="trailing" constant="4" id="t8X-2K-F5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
